note_query
record_script
record_events(1)
record_files(1)

intensity(0)


set_base_file
ref_in_channel(1)
gain_slop(.5)
plot_clear


'/////////////////////////////////protocols////////////////////
number_protocols(10)
'


'/////////////////////////protocol 2 fluorescence ///////////////////////////
'
current_protocol(2)
in_channel(0)
adc_gain(bip10volts)
m_number_loops(4)
m_intensity(0
256
0
0)
m_far_red(0
0
1
0)
m_pulse_set(50
50
50
50)
m_number_measuring_lights(3)
measuring_pulse_duration(80u
80u
150u)
m_measuring_light(2
3
9)
l_measuring_interval(10m
10m
10m
10m
10m
10m
10m
10m
10m
10m
10m
10m)
baseline_start(3)
baseline_end(18)


'///////////////////////protocol 3 p700 dirk//////////////////////////////////
'
current_protocol(3)
in_channel(0)
adc_gain(bip10volts)
m_number_loops(3)
m_pulse_set(700
700
700)
m_number_measuring_lights(1)
measuring_pulse_duration(150u)
m_measuring_light(9)
l_measuring_interval(3m
3m
3m)
baseline_start(150)
baseline_end(200)



'///////////////////////protocol 4 cyt f//////////////////////////////////
'
current_protocol(4)
in_channel(0)
adc_gain(bip10volts)
m_number_loops(3)
m_pulse_set(700
700
700)
m_number_measuring_lights(3)
measuring_pulse_duration(200u
200u
200u)
m_measuring_light(1
7
11)
l_measuring_interval(3m
3m
3m
3m
3m
3m
3m
3m
3m)
baseline_start(50)
baseline_end(60)


'///////////////////////set up traces//////////////////////////
number_traces(102)

current_trace(1)
save_mode(file_append)
time_mode(sequential)

current_trace(2)
save_mode(file_append)
time_mode(sequential)



'///////////////////begin experiments/////////////////////////////
'
intensity(0)
wait(180)

!lt

#lt(1)=3
!ab
#ab(1)=0
append_base(.000)
wait(10)
sub(fofm)
intensity(@lt(1))
wait(120)
append_base(.100)
sub(fsfmp_nofr)
intensity(@lt(1))
wait(120)
sub(fsfmp_10msfr)
intensity(@lt(1))
wait(120)
sub(fsfmp_40msfr)
intensity(@lt(1))
wait(120)
sub(p700dirk)
intensity(@lt(1))
wait(60)
sub(cytfdirk)
sub(fsfmp_150msfr)


#lt(1)=9
!ab
#ab(1)=0
append_base(.275)
intensity(@lt(1))
wait(120)
sub(fsfmp_nofr)
intensity(@lt(1))
wait(120)
sub(fsfmp_10msfr)
intensity(@lt(1))
wait(120)
sub(fsfmp_40msfr)
intensity(@lt(1))
wait(120)
sub(p700dirk)
intensity(@lt(1))
wait(60)
sub(cytfdirk)
sub(fsfmp_150msfr)

#lt(1)=17
!ab
#ab(1)=0
append_base(.500)
intensity(@lt(1))
wait(120)
sub(fsfmp_nofr)
intensity(@lt(1))
wait(120)
sub(fsfmp_10msfr)
intensity(@lt(1))
wait(120)
sub(fsfmp_40msfr)
intensity(@lt(1))
wait(120)
sub(p700dirk)
intensity(@lt(1))
wait(60)
sub(cytfdirk)
sub(fsfmp_150msfr)


intensity(0)
end

'///////////////subroutines

'fv/fm

fofm|

intensity(0)
current_protocol(2)
f_shutter(0)
wait(1)
measuring_pulse_duration(80u
80u
80u)
m_intensity(0
256
0
0)


current_trace(2)
m_trace
plot_raw(1)
plot_ref(5)
delta_a
plot_delta(4)

return

'fluorescence induction

flind|

intensity(@lt(1))

current_protocol(2)
m_intensity(@lt(1)
256
0
@lt(1))
m_far_red(0
0
0
0)
f_shutter(0)
wait(1)
measuring_pulse_duration(80u
80u
80u)
current_trace(2)

lb(2
3)
wait(120)
m_trace
plot_raw(1)
le(2)

return

'fs/fm prime

fsfmp_nofr|

current_protocol(2)
m_intensity(@lt(1)
256
0
@lt(1))
m_far_red(0
0
0
0)
f_shutter(0)
wait(1)
current_trace(2)
m_trace
plot_raw(1)

return


fsfmp_10msfr|

current_protocol(2)
m_intensity(@lt(1)
256
0
@lt(1))
m_far_red(0
0
1
0)
f_shutter(0)
wait(1)
current_trace(2)
m_trace
plot_raw(1)

return

fsfmp_40msfr|

current_protocol(2)
m_intensity(@lt(1)
256
0
@lt(1))
l_measuring_interval(10m
10m
40m
50m
10m
10m
40m
50m
10m
10m
40m
50m)
m_far_red(0
0
1
0)
f_shutter(0)
wait(1)
current_trace(2)
m_trace
plot_raw(1)

return

fsfmp_150msfr|

current_protocol(2)
m_intensity(@lt(1)
256
0
@lt(1))
l_measuring_interval(10m
10m
150m
50m
10m
10m
150m
50m
10m
10m
150m
50m)
m_far_red(0
0
1
0)
f_shutter(0)
wait(1)
current_trace(2)
m_trace
plot_raw(1)

return

'dark recovery

darkrec|

intensity(0)

current_protocol(2)
m_intensity(0
256
0
0)
f_shutter(0)
wait(1)
measuring_pulse_duration(80u)
current_trace(2)

lb(3
6)

wait(120)
m_trace
plot_raw(1)

le(3)

return


p700dirk|

current_protocol(3)
m_intensity(@lt(1)
0
@lt(1))
f_shutter(0)
wait(1)

lb(15
8)

m_measuring_light(9)
current_trace(4)
m_trace
plot_raw(4)
plot_ref(5)
delta_a
plot_delta(2)


le(15)

return

cytfdirk|

current_protocol(4)
measuring_pulse_duration(30u
30u
30u)
m_intensity(@lt(1)
0
@lt(1))
m_measuring_light(1
7
11)
f_shutter(1)
wait(1)


lb(15
8)
current_trace(6)
m_trace
plot_raw(5)
plot_ref(6)
delta_a
plot_delta(3)


return
